{
  "github": {
    "silent": true
  },
  "buildCommand": "cd apps/nextjs && bun run build",
  "outputDirectory": "apps/nextjs/.next",
  "installCommand": "bun install",
  "devCommand": "cd apps/nextjs && bun run dev",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/nextjs/"
}
